.grid {
  border-radius: 80px;
  margin: 0 20px;
  padding: 64px 165px 60px 160px;
  background-color: #1b1b1b;
  text-align: center;
}

.heading {
  font-size: 61px;
  line-height: 75.5px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 40px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 100px;
  border-radius: 80px;
}

@media (max-width: 1440px) {
  .heading {
    font-size: 50px;
  }

  .cardContainer {
    gap: 40px 80px;
  }
}

@media (max-width: 1120px) {
  .grid {
    padding: 50px 50px;
  }
}

@media (max-width: 1004px) {
  .cardContainer {
    padding: 70px 80px;
    gap: 35px 80px;
  }
}

@media (max-width: 847px) {
  .cardContainer {
    padding: 50px 40px;
    gap: 35px 80px;
  }
}

@media (max-width: 768px) {
  .grid {
    padding: 40px 20px;
    margin: 0 10px;
    border-radius: 40px;
    margin-bottom: 40px;
  }

  .heading {
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 20px;
  }

  .cardContainer {
    margin: 0 10px;
    padding: 40px 20px;
    gap: 30px;
    border-radius: 40px;
  }
}

@media (max-width: 550px) {
  .cardContainer {
    gap: 20px;
    margin: 0;
  }

  .heading {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .grid {
    padding: 30px 15px;
    border-radius: 20px;
  }

  .heading {
    font-size: 20px;
    line-height: 35px;
  }

  .cardContainer {
    padding: 20px 10px;
    gap: 20px;
    border-radius: 20px;
  }
}
